{
  "DetailedErrors": true,
  "Logging": {
    "Serilog": {
      "MinimumLevel": {
        "Default": "Verbose",
        "Override": {
          "System": "Verbose",
          "Microsoft": "Verbose"
        }
      }
    }
  }
}
